# project

./: README.md  build.gradle
src/main/java/com/javagps/core/: CoreApplication.java
src/main/java/com/javagps/core/controller/: BaseController.java  LoginController.java  SecConf.java  SignInController.java  SignUpController.java
src/main/java/com/javagps/core/model/: DatabaseConnector.java  Login.java  Queries.java  SignInModel.java  SignModel.java  SignUpModel.java  User.java
src/main/java/com/javagps/core/service/: LoginService.java  SignInService.java  SignUpService.java
src/main/resources/: application.properties
src/main/resources/templates/: 404.html
src/test/java/com/javagps/core/: CoreApplicationTests.java
