# JDBC connection info's
spring.datasource.url=jdbc:mysql://localhost:3306/mynotes
spring.datasource.username=root
spring.datasource.password=
# JDBC driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver